n_temp=8
elapsed=53.75158500671387
all_id_covered=false
alpha_truth=1.0
alpha_mean=0.8406653149193661
alpha_ci_low=0.7252393786610318
alpha_ci_high=1.1219265274385848
a_truth=1.0
a_mean=0.9130369768312568
a_ci_low=0.8707779808802865
a_ci_high=0.9838989917808785
sigma_x_truth=0.1
sigma_x_mean=0.0662469909137781
sigma_x_ci_low=0.03762719986742
sigma_x_ci_high=0.11557891711060693
gamma_truth=2.0
gamma_mean=2.29471725785108
gamma_ci_low=1.3783817350309824
gamma_ci_high=3.666340836790264
sigma_u_truth=0.05
sigma_u_mean=0.07935989605723395
sigma_u_ci_low=0.032362195793175494
sigma_u_ci_high=0.11480928362549145
sigma_obs_truth=0.2
sigma_obs_mean=0.2152740571145795
sigma_obs_ci_low=0.1760288347584965
sigma_obs_ci_high=0.23387982060560186
